StudentRestClient/mp-rest/url=http://localhost:3001
StudentRestClient/mp-rest/connectTimeout=15000
StudentRestClient/mp-rest/readTimeout=15000

CourseRestClient/mp-rest/url=http://localhost:3002
CourseRestClient/mp-rest/connectTimeout=15000
CourseRestClient/mp-rest/readTimeout=15000

quarkus.http.port=8081